spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true
# spring.mvc.throw-exception-if-no-handler-found=true

#logging.pattern.console: "%msg%n"

logging.level.root:info
logging.level.org.springframework:info
logging.level.org.springframework.boot:info
logging.level.org.springframework.boot.security:debug
logging.level.org.springframework.boot.web:trace
logging.level.org.springframework.web:trace
logging.level.org.springframework.web.servlet:trace
logging.level.org.springframework.web.servlet.handler:trace
logging.level.springfox:info
logging.level.springfox.documentation.spring.web:trace
logging.level.springfox.documentation.spring.web.plugins:trace

# springfox.documentation.swagger-ui.base-url=/prefix
